[sdl]
output=overlay
[dosbox]
machine=vgaonly
memsize=400
[mixer]
nosound=false
rate=44100
blocksize=1024
prebuffer=25
[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
sbmixer=true
oplmode=auto
oplemu=default
oplrate=44100
[gus]
gus=false
gusrate=44100
gusbase=240
gusirq=5
gusdma=3
ultradir=C:\ULTRASND
[speaker]
pcspeaker=true
pcrate=44100
tandy=auto
tandyrate=44100
disney=true
[joystick]
joysticktype=auto
timed=true
autofire=false
swap34=false
buttonwrap=false
[autoexec]
cls
imgmount c c.img
boot c.img
